# weiyin

./: pom.xml
book-api/: pom.xml
book-api/src/main/java/com/myin/: Application.java  InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java  RabbitMQConfig.java  RabbitMQConsumer.java
book-api/src/main/java/com/myin/controller/: BaseController.java  CommentController.java  FansController.java  HelloController.java  MsgController.java  PassportController.java  UserInfoController.java  VlogController.java
book-api/src/main/java/com/myin/intercepter/: PassportInterceptor.java
book-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
book-common/: pom.xml
book-common/src/main/java/com/myin/enums/: FileTypeEnum.java  MessageEnum.java  Sex.java  UserInfoModifyType.java  YesOrNo.java
book-common/src/main/java/com/myin/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
book-common/src/main/java/com/myin/grace/result/: GraceJSONResult.java  IMOOCJSONResult.java  ResponseStatusEnum.java
book-common/src/main/java/com/myin/utils/: DateUtil.java  DesensitizationUtil.java  IPUtil.java  MinIOUtils.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  TencentCloudProperties.java
book-mapper/: pom.xml
book-mapper/src/main/java/com/myin/mapper/: CommentMapper.java  CommentMapperCustom.java  FansMapper.java  FansMapperCustom.java  MyLikedVlogMapper.java  UsersMapper.java  VlogMapper.java  VlogMapperCustom.java
book-mapper/src/main/java/com/myin/repository/: MessageRepository.java
book-mapper/src/main/resources/mapper/: CommentMapperCustom.xml  FansMapper.xml  MyLikedVlogMapper.xml  VlogMapper.xml
book-model/: pom.xml
book-model/src/main/java/com/myin/bo/: CommentBO.java  RegistLoginBO.java  UpdatedUserBO.java  VlogBO.java
book-model/src/main/java/com/myin/mo/: MessageMO.java
book-model/src/main/java/com/myin/model/: Stu.java
book-model/src/main/java/com/myin/pojo/: Comment.java  Fans.java  MyLikedVlog.java  Users.java  Vlog.java
book-model/src/main/java/com/myin/vo/: CommentVO.java  FansVO.java  IndexVlogVO.java  UsersVO.java  VlogerVO.java
book-service/: pom.xml
book-service/src/main/java/com/myin/base/: BaseInfoProperties.java
book-service/src/main/java/com/myin/service/: CommentService.java  FansService.java  MsgService.java  UserService.java  VlogService.java
book-service/src/main/java/com/myin/service/impl/: CommentServiceImpl.java  FansServiceImpl.java  MsgServiceImpl.java  UserServiceImpl.java  VlogServiceImpl.java
mybatis-generator-database-mysql8/: generatorConfig-th_admin.xml  pom.xml
mybatis-generator-database-mysql8/src/main/java/com/myin/mapper/: CommentMapper.java  UsersMapper.java  VlogMapper.java
mybatis-generator-database-mysql8/src/main/java/com/myin/my/mapper/: MyMapper.java
mybatis-generator-database-mysql8/src/main/java/com/myin/mybatis/util/: AdminGenerator.java
mybatis-generator-database-mysql8/src/main/java/com/myin/pojo/: Comment.java  MyLikedVlog.java  Vlog.java
mybatis-generator-database-mysql8/src/main/resources/mapper/: FansMapper.xml  MyLikedVlogMapper.xml  UsersMapper.xml
src/main/java/com/myin/mapper/: FansMapper.java  MyLikedVlogMapper.java
src/main/java/com/myin/pojo/: Fans.java  Users.java
src/main/resources/mapper/: CommentMapper.xml  FansMapper.xml  MyLikedVlogMapper.xml  UsersMapper.xml  VlogMapper.xml
